{
	"name": "learning-platform-backend",
	"version": "1.0.0",
	"description": "Backend Service for Learning Platform Frontend app",
	"main": "src/index.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsc",
		"start": "cp -r ./src/views/ ./dist && node ./dist/index.js",
		"start:dev": "nodemon ./src/index.ts",
		"typeorm": "typeorm-ts-node-commonjs -d src/infrastructure/connections/database.ts",
		"migration:run": "npm run build && npm run typeorm -- migration:run"
	},
	"author": "Huy Le Minh",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.27.2",
		"bcrypt": "^5.1.0",
		"cors": "^2.8.5",
		"dotenv": "^16.0.1",
		"express": "^4.18.1",
		"express-handlebars": "^6.0.6",
		"fast-safe-stringify": "^2.1.1",
		"form-data": "^4.0.0",
		"handlebars": "^4.7.7",
		"joi": "^17.7.0",
		"jsonwebtoken": "^8.5.1",
		"lodash": "^4.17.21",
		"moment": "^2.29.4",
		"multer": "^1.4.5-lts.1",
		"nanoid": "^3.1.29",
		"nodemailer": "^6.8.0",
		"passport": "^0.6.0",
		"passport-local": "^1.0.0",
		"pg": "^8.8.0",
		"query-string": "^7.1.1",
		"reflect-metadata": "^0.1.13",
		"socket.io": "^4.5.4",
		"statuses": "^2.0.1",
		"swagger-jsdoc": "^6.2.5",
		"swagger-ui-express": "^4.6.0",
		"typeorm": "^0.3.10",
		"uuid": "^9.0.0",
		"winston": "^3.8.1",
		"winston-daily-rotate-file": "^4.7.1"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.0",
		"@types/cors": "^2.8.12",
		"@types/express": "^4.17.13",
		"@types/jsonwebtoken": "^8.5.9",
		"@types/lodash": "^4.14.190",
		"@types/multer": "^1.4.7",
		"@types/nodemailer": "^6.4.6",
		"@types/passport": "^1.0.11",
		"@types/passport-local": "^1.0.34",
		"@types/statuses": "^2.0.0",
		"@types/swagger-jsdoc": "^6.0.1",
		"@types/swagger-ui-express": "^4.1.3",
		"@types/uuid": "^8.3.4",
		"nodemon": "^2.0.19",
		"ts-node": "^10.9.1",
		"typescript": "^4.8.2"
	}
}
